body {
  background-color: #f1f1f1;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
}

.categorias-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding-top: 30px;
  padding-bottom: 50px;
}

.categorias-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #5a5a5a;
  font-weight: 500;
}

.categorias-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.categorias-gallery .categoria-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 350px;
  height: 350px;
}

.categorias-gallery .categoria-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.categorias-gallery .categoria-card .categoria-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.categorias-gallery .categoria-card .categoria-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  font-size: 1.1em;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
  border-radius: 0 0 8px 8px;
}

.categorias-gallery .categoria-card:hover .categoria-image {
  transform: scale(1.05);
}

.cursos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-items: center;
  margin-top: 20px;
  padding: 0 20px;
  width: 100%;
  max-width: 1200px;
}

.card-curso {
  width: 100%;
  max-width: 240px;
  height: 240px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card-curso:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-curso img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-curso .contenido {
  padding: 10px;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
}

.card-curso .nombre {
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
  margin-top: 5%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-curso .nombre.full-name {
  white-space: normal;
  overflow: visible;
}

.card-curso .fecha {
  font-size: 0.9em;
  color: #666;
}

.volver-btn {
  padding: 10px 15px;
  font-size: 1rem;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.volver-btn:hover {
  background-color: #003d82;
}

.curso-detalle {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f1f1f1;
  border-radius: 12px;
  box-shadow: none;
}

.curso-info-left,
.curso-info-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.curso-info-left {
  margin-right: 30px;
}

.curso-imagen {
  max-width: 100%;
  border-radius: 8px;
}

.sobre-curso {
  margin-top: 20px;
}

.sobre-curso h3 {
  font-size: 1.3rem;
  color: #333;
}

.sobre-curso p {
  font-size: 1.1rem;
  text-align: justify;
}

.curso-info-right h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.curso-info-right p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* Alineación correcta de los puntos en listas */
.curso-info-right ul {
  list-style-position: inside;
  padding-left: 0;
}

.curso-info-right ul li {
  font-size: 1.1rem;
  margin-bottom: 8px;
  padding-left: 1em;
  text-indent: -1em;
}

.inscribirse-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: 20px;
}

.inscribirse-btn:hover {
  background-color: #218838;
}

@media (max-width: 1200px) {
  .cursos-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .curso-detalle {
    flex-direction: column;
    padding: 20px;
  }
  .curso-info-left {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 900px) {
  .cursos-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .curso-detalle {
    flex-direction: column;
    padding: 15px;
  }
  .curso-info-left,
  .curso-info-right {
    flex: 1;
  }
  .curso-info-left {
    margin-right: 0;
  }
  .sobre-curso h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .cursos-container {
    grid-template-columns: 1fr;
  }
  .curso-detalle {
    flex-direction: column;
    padding: 10px;
  }
  .curso-info-left,
  .curso-info-right {
    flex: 1;
  }
  .curso-info-left {
    margin-right: 0;
  }
  .sobre-curso h3 {
    font-size: 1.1rem;
  }
  .inscribirse-btn,
  .volver-btn {
    width: 100%;
    font-size: 1rem;
    padding: 12px;
  }
}
