body{
    background-color: #f9f9f9; /* Color de fondo suave */    
}
.hero-image {
    position: relative;
    width: 100%;
    height: 70vh;
}

.hero-image .imagen-fondo {
    width: 100%;
    height: 100%;
    background-image: url('/public/assets/inicio/inicio.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Imagen detrás del texto */
}

.hero-image .imagen-fondo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Capa oscura con transparencia */
    z-index: 1; /* Capa por encima de la imagen */
}

.hero-image .texto {
    position: absolute;
    top: 50%; /* A 50% desde el top del contenedor */
    left: 50%; /* A 50% desde el left del contenedor */
    transform: translate(-50%, -50%); /* Centrado vertical y horizontal */
    width: 35%; /* Ancho del texto */
    justify-content: center; /* Alineación del contenido */
    color: white; /* Texto blanco */
    text-align: center;
    z-index: 2; /* Asegura que el texto esté por encima de otras capas */
    padding: 20px;
}


.hero-image .texto h1 {
    font-size: 2em;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.hero-image .texto h3 {
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 25px;
}

.hero-image .texto button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    font-weight: bold;
}
.hero-image .texto button a{
    color: white;
}    


/* Quienes somos */
.info-section{
    max-width: 55%;
    margin: 20px auto;
}
.quienes-somos{
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Espacio entre la imagen y el texto */
    padding: 40px 10px; /* Espaciado interno de la sección */
    width: 100%;
    margin: 0 auto; /* Centrar la sección */
    flex-wrap: wrap;
}
.nuestra-mision{
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Espacio entre la imagen y el texto */
    padding: 40px 10px; /* Espaciado interno de la sección */
    width: 100%;
    margin: 0 auto; /* Centrar la sección */
    flex-wrap: wrap;
}

.quienes-somos img, .nuestra-mision img {
    width: 45%;
    height: 300px; /* Mantener proporciones */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.418); /* Sombra para destacar la imagen */
}

.quienes-somos .texto, .nuestra-mision .texto{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #333; /* Color del texto */
}

.quienes-somos .texto h3, .nuestra-mision .texto h3 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #0056b3; /* Color principal para el título */
}

.quienes-somos .texto p, .nuestra-mision .texto p {
    line-height: 1.6;
    font-size: 1.2em;
    margin-bottom: 0;
    text-align: justify;
}


/* cursos */
.cursos-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1781f3; /* Color de fondo suave */
    gap: 40px;
    align-items: center;
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;
}
.cursos-section .cards{
    display: flex;
    gap: 20px;
}
.cursos-section .title h1{
    color: white;
    font-weight: 500;
    letter-spacing: 3px;
}
.card-curso {
    width: 250px; /* Ancho fijo */
    height: 250px; /* Altura fija */
    border-radius: 2px; /* Esquinas redondeadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    overflow: hidden; /* Ocultar contenido que se salga */
    background-color: #fff; /* Fondo blanco */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center; /* Centrar contenido horizontalmente */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card-curso:hover {
    transform: translateY(-5px); /* Efecto de levitación */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumentar sombra al pasar el mouse */
}

.card-curso img {
    width: 100%;
    height: 60%; /* Imagen ocupa 60% del espacio */
    object-fit: cover; /* Evitar distorsión de la imagen */
}

.card-curso .contenido {
    padding: 10px;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    height: 40%; /* Resto del espacio */
}

.card-curso .nombre {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
    margin-top: 5%;
    margin-bottom: 10%;
}

.card-curso .fecha {
    font-size: 0.9em;
    color: #666;
}

.card-curso button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    color: #fff;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-curso button:hover {
    background-color: #003d82; /* Color más oscuro al pasar el mouse */
}

@media(max-width: 1640px){
    .hero-image .texto{
        width: 45%;
    }
    .hero-image .texto h1 {
        font-size: 1.8rem;
    }
    .hero-image .texto h3 {
        font-size: 1rem;
    }

    /* Info section */
    .info-section{
        width: 60%;
    }
    .quienes-somos{
        gap: 5px; /* Espacio entre la imagen y el texto */
    }
    .nuestra-mision{
        gap: 5px; /* Espacio entre la imagen y el texto */
    }
    
    .quienes-somos img, .nuestra-mision img {
        width: 45%; /* Tamaño máximo de la imagen */
        height: auto; /* Mantener proporciones */
    }
    
    .quienes-somos .texto, .nuestra-mision .texto{
        width: 50%;
    }
    
    .quienes-somos .texto h3, .nuestra-mision .texto h3 {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
    
    .quienes-somos .texto p, .nuestra-mision .texto p {
        line-height: 1.4;
        font-size: 1rem;
    }

    /* Cursos section */
    .cards{
        width: 60%;;
    }
}