body{
    background-color: #fcfcfc;
}
.header{
    height: 100px;
    background-color: rgb(37, 94, 209);
    display: flex;
}
.header h2{
    margin: auto;
    text-align: center;
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
}

.content-text{
    width: 30%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
.content-text *{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.content-text div h3{
    font-weight: 500;
}
.content-text div p{
    text-align: justify;
    opacity: 0.7;
}

@media(max-width: 1640px){
    .content-text{
        width: 40%;
        line-height: 1.3rem;
    }
}


/* galeria */
.album{
    display: flex;
    justify-content: center;
}
.album .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 45%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.album .responsive-container-block.bg {
    max-width: 1320px;
    margin: 0;
    justify-content: space-between;
}

.album .img {
    width: 100%;
    margin-bottom: 20px;
}

.album .responsive-container-block.img-cont {
    flex-direction: column;
    max-width: 33.3%;
    height: 100%;
}

.album .img.img-big {
    height: 50%;
    margin-bottom: 16px;
}

.album .img-last {
    margin-bottom: 5px;
}

.album .img.img-big, .album .img {
    margin-bottom: 16px;
}

.album #i9rb, .album #ir6i, .album #ikz3b, .album #ipix, .album #ipzoh, 
.album #ig5q8, .album #imtzl, .album #i53es {
    color: black;
}

@media (max-width: 1024px) {
    .album .img {
        margin-bottom: 18px;
    }
}

@media (max-width: 768px) {
    .album .img {
        max-width: 32.5%;
        margin: 0;
    }

    .album .responsive-container-block.bg {
        flex-direction: column;
    }

    .album .responsive-container-block.img-cont {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .album .img.img-big {
        max-width: 49%;
    }
}

@media (max-width: 500px) {
    .album .img {
        max-width: 94%;
        margin-bottom: 25px;
    }

    .album .responsive-container-block.img-cont {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .album .img.img-big {
        max-width: 94%;
        margin-bottom: 25px;
    }

    .album .img.img-last {
        margin-bottom: 5px;
    }
}